<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PowerCloud.Views.Account.Switch_AccountList"
             xmlns:local="clr-namespace:PowerCloud.Models"
             xmlns:Models="clr-namespace:PowerCloud.Models"
             Title="Account.Switch_AccountList">
    <StackLayout VerticalOptions="Fill">
        <RefreshView>
            <Grid>
                <CollectionView>
                    <!--ex test date template-->
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type local:LoginUserItem}">
                            <local:LoginUserItem UserName="UserName" UserNasLink="UserNasLink" />
                        </x:Array>
                    </CollectionView.ItemsSource>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <!--<Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Btn__goFileManagement_SubFolder"/>
                            </Grid.GestureRecognizers>-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!--check box-->
                                <Grid Grid.Column="0" Grid.Row="0">
                                    <Label Style="{StaticResource AccountIconStyle}"
                                       TextColor="{StaticResource Color_BlueGreen}"
                                       Text="{x:Static Models:icomoonFontIcon.Icon10}"/>
                                </Grid>
                                <!--Icon-->
                                <Grid Grid.Column="1" Grid.Row="0">
                                    <Label Style="{StaticResource AccountIconStyle}"
                                           Text="{x:Static Models:icomoonFontIcon.Icon50}"/>
                                </Grid>
                                <!--ID & NAS-->
                                <StackLayout Grid.Column="2"  Grid.Row="0" Padding="0,10,15,5">
                                    <Label Text="{Binding UserName}" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource Color_Gary}" />
                                    <Label Text="{Binding UserNasLink}" FontSize="12" FontAttributes="Bold"/>
                                </StackLayout>

                                <!--分隔線-->
                                <BoxView Grid.Row="1"
                                         Grid.ColumnSpan="3"
                                         Style="{StaticResource DividerStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                                <Label Text="無紀錄"
                                   Margin="10,25,10,10"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>

            </Grid>
        </RefreshView>

        <Grid HorizontalOptions="End" VerticalOptions="End" x:Name="FinalLayout" Padding="0,0,25,25" ColumnSpacing="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <!--<Bottom-btn__left__edit-->
            <StackLayout x:Name="GridBottom" Grid.Column="0">
                <Frame HeightRequest="75"
                               Padding="0"
                               CornerRadius="38"
                               HasShadow="False"
                               BackgroundColor="{StaticResource Color_BlueGreen}">
                    <!--<Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped=""/>
                    </Frame.GestureRecognizers>-->
                    <Label Text="{x:Static Models:icomoonFontIcon.Icon26}"
                                   FontFamily="icomoon" 
                                   FontSize="32" 
                                   Margin="0,3,0,0"
                                   TextColor="{StaticResource Color_White}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                </Frame>
            </StackLayout>
            <!--<Bottom-btn__right__add-->
            <!--View__013__Btn_View_Login_NAS-->
            <StackLayout Grid.Column="1">
                <Frame HeightRequest="75"
                               Padding="0"
                               CornerRadius="38"
                               HasShadow="False"
                               BackgroundColor="{StaticResource Color_BlueGreen}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Btn_View_Login_NAS"/>
                    </Frame.GestureRecognizers>
                    <Label Text="{x:Static Models:icomoonFontIcon.Icon38}" 
                                   FontFamily="icomoon" 
                                   FontSize="48" 
                                   TextColor="{StaticResource Color_White}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                </Frame>
            </StackLayout>
        </Grid>

    </StackLayout>
</ContentPage>