<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PowerCloud.Views.FileManagement.View"
             xmlns:Models="clr-namespace:PowerCloud.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:Mgt="clr-namespace:PowerCloud.Views.FileManagement"   
             Shell.BackgroundColor="Black"
             BackgroundColor="Black"
             Title="view page">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Black" StatusBarStyle="LightContent">
        </toolkit:StatusBarBehavior>
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Mgt:BoolNotConverter x:Key="NotConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>



    <!--img name-->
    <!--<Shell.TitleView>
        <Label x:Name="shellTitleView" 
               Padding="0,0,60,0"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="16" 
               Margin="0,0,0,0"
               Text="Hello"
               TextColor="{StaticResource Color_Wh}"/>
    </Shell.TitleView>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--<StackLayout Grid.Row="0">
            <Image Aspect="AspectFill" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />
        </StackLayout>-->
        <CarouselView x:Name="ImageList"
                      Grid.Row="0"
                      ItemsSource="{Binding x1}"
                      CurrentItemChanged="ImageList_CurrentItemChanged"
                      HorizontalScrollBarVisibility="Always">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0">
                        <Image Aspect="AspectFill" Source="{Binding ImageSrc}" 
                               VerticalOptions="Center" HorizontalOptions="Fill" 
                               IsAnimationPlaying="{Binding isGif}" />
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <ActivityIndicator Color="AliceBlue" x:Name="ActIndicator" IsRunning="True"
                    VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0"/>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <StackLayout Margin="5,0,0,0" 
                         Padding="3"
                         Grid.Column="0">
                <Label Text="{x:Static Models:icomoonFontIcon.Icon44}" 
                       Style="{StaticResource LabelIconStyle}"
                       FontSize="26" 
                       TextColor="{StaticResource Color_White}"/>                
            </StackLayout>
            <StackLayout Grid.Column="1" x:Name="TextBoard">
                <Label Text="{Binding Name}" 
                               VerticalOptions="End" HorizontalOptions="Center"
                               TextColor="{StaticResource White}"/>
            </StackLayout>
            <StackLayout Margin="0,0,5,0" 
                         Padding="3"
                         Grid.Column="2">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Btn_Popup_FileManViewDelete"/>
                </StackLayout.GestureRecognizers>
                <Label Text="{x:Static Models:icomoonFontIcon.Icon46}" 
                   Grid.Column="2"
                   Style="{StaticResource LabelIconStyle}"
                   FontSize="26" 
                   Margin="0,0,5,0" 
                   Padding="3"
                   TextColor="{StaticResource Color_White}"/>
            </StackLayout>
        </Grid>

    </Grid>

</ContentPage>